# demo

./: BANGLA_GUIDE.md  CHANGES_LIST.md  COMPILE_FEATURE_PLAN.md  DELIVERABLES.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  NEXT_STEPS.md  PROJECT_ANALYSIS.md  QUICK_REFERENCE.md  README.md  README_IMPLEMENTATION.md  VISUAL_OVERVIEW.md  bangla.md  pom.xml
src/main/java/com/codecollab/source/: CollaborateApplication.java
src/main/java/com/codecollab/source/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/codecollab/source/controller/: AuthController.java  ChatController.java  ChatMessageController.java  CodeSyncController.java  CompilerController.java  FileController.java  InteractiveCompilerController.java  ProblemController.java  ResourceController.java  RoomController.java  SolutionController.java
src/main/java/com/codecollab/source/dto/: AuthResponse.java  ChatMessage.java  CodeSyncMessage.java  CreateRoomRequest.java  CreateSolutionRequest.java  ExecuteCodeRequest.java  ExecuteCodeResponse.java  JoinRoomRequest.java  LoginRequest.java  RegisterRequest.java  RoomResponse.java  SolutionResponse.java
src/main/java/com/codecollab/source/entity/: Message.java  Problem.java  Resource.java  Room.java  Solution.java  User.java
src/main/java/com/codecollab/source/listener/: WebSocketEventListener.java
src/main/java/com/codecollab/source/repository/: MessageRepository.java  ProblemRepository.java  ResourceRepository.java  RoomRepository.java  SolutionRepository.java  UserRepository.java
src/main/java/com/codecollab/source/service/: CompilerService.java  FileStorageService.java  MessageService.java  ProblemService.java  ResourceService.java  RoomService.java  SolutionService.java  UserService.java
src/main/java/com/codecollab/source/service/manager/: ProcessManager.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html  collab.html  create_room.html  editor.html  index.html  join_room.html  login.html  problems.html  resources.html
src/main/resources/static/css/: collab.css  login.css  problems.css  resources.css  room_forms.css  styles.css
src/main/resources/static/js/: collab.js  compiler.js  create_room.js  join_room.js  login.js  problems.js  resources.js
src/test/java/com/codecollab/source/: CodecollabApplicationTests.java
